//Игра «Угадай число». Предложить пользователю загадать число
//от 0 до 100 и отгадать его следующим способом: каждую итерацию
// цикла делите диапазон чисел пополам, записываете результат в
//N и спрашиваете у пользователя «Ваше число > N, < N или == N?».
// В зависимости от того, что указал пользователь, уменьшаете диапазон.
//Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если
//пользователь указал, что его число > 50, то изменили диапазон на от 51
// до 100. И так до тех пор, пока пользователь не выберет == N.
let min = 0;
let max = 100;

while (min < max) {
  let number = Math.round((min + max) / 2);
  let sign = window.prompt(`Ваше число > ${number}, < ${number} чи = ${number}?`);
  if (sign === ">") {
    min = Math.floor((min + max) / 2);
  } else if (sign === "<") {
    max = Math.ceil((min + max) / 2);
  } else if (sign === "=") {
    break;
  } else {
    alert("Введений некоректний знак");
  }
}
