//Написать функцию, которая принимает минимальное и максимальное 
//значения для диапазона, и выводит только те числа из диапазона, 
//которые являются совершенными. Используйте написанную ранее функцию, 
//чтобы узнавать, совершенное число или нет. 
function findPerfectNumber(a,b){
    let min = a;
    let max = b;
    for(f=min;f<=max;f++){
        let  result=0;
        for (let i = 1; i < f; i++) {
          if (f % i === 0) {
           result += i;
          }
        }
        if(f === result){
           console.log(f);
        } 
    }
}
findPerfectNumber(1,29)
